graph/posts.graphqls

scalar Time

type PostGraph {
    id: ID!
    createdAt: Time!
    name: String!
    author: String!
    content: String!
}

type Post {
    id: ID!
    createdAt: Time!
    name: String!
    author: String!
    content: String!
    commentsAllowed: Boolean!
    comments(page: Int, pageSize: Int):[Comment!]
}

input InputPost{
    name: String!
    content: String!
    author: String!
    commentsAllowed: Boolean!
}

type Query{
    GetAllPosts(page: Int, pageSize: Int): [PostGraph!]!
    GetPostById(id: Int!): Post!
}

type Mutation{
    CreatePost(post: InputPost!):PostGraph!
}
